button.login=\u767b\u5f55
button.reset=\u91cd\u7f6e
button.ok=\u786e\u5b9a
button.cancel=\u53d6\u6d88
button.search=\u67e5\u8be2
button.create=\u521b\u5efa
button.edit=\u4fee\u6539
button.delete=\u5220\u9664
button.confirm=\u786e\u8ba4
button.print=\u6253\u5370
button.print.pdf=\u6253\u5370PDF
button.print.excel=\u6253\u5370EXCEL
button.transfer=\u8f6c\u8d26