log4j.rootLogger=ERROR,stdout,R
log4j.logger.org.apache.velocity=FATAL,R

log4j.logger.com.oyl.ffms=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.ibatis.encoding=utf8
log4j.appender.stdout.layout.ConversionPattern=[%d]-%-5p %t | %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/ouyang/logs/ffms.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.encoding=utf8
log4j.appender.R.layout.ConversionPattern=[%d]-%-5p %t | %m%n


log4j.logger.com.ibatis=DEBUG,ibatis
log4j.additivity.com.ibatis=false
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG

log4j.logger.java.sql=DEBUG,ibatis
log4j.additivity.java.sql=false
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.ibatis=org.apache.log4j.RollingFileAppender
log4j.appender.ibatis.File=/Users/ouyang/logs/ffms_ibatis.log
log4j.appender.ibatis.MaxFileSize=5000KB
log4j.appender.ibatis.MaxBackupIndex=5
log4j.appender.ibatis.Threshold=DEBUG
log4j.appender.ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.ibatis.encoding=utf8
log4j.appender.ibatis.layout.ConversionPattern=[%d]-%-5p %t | %m%n