locale.provider=com.oyl.base.util.I18nStruts2Adapter

# external sort and pagination
pagination.sort.param=sortField
pagination.sortdirection.param=sortDir
pagination.pagenumber.param=currentPage
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

basic.empty.showtable=true
basic.msg.empty_list=<span class="empty">\u6ca1\u6709\u8bb0\u5f55</span>
basic.msg.empty_list_row=<tr><td colspan="{0}" class="empty">\u6ca1\u6709\u8bb0\u5f55</td></tr>

paging.banner.placement=top
paging.banner.item_name=\u8bb0\u5f55
paging.banner.items_name=\u8bb0\u5f55
paging.banner.group_size=5
paging.banner.no_items_found=<div class="pagebanner"><strong>\u67e5\u5230 0 {0}</strong></div>
paging.banner.one_item_found=<div class="pagebanner"><strong>\u67e5\u5230 1 {0}</strong></div>
paging.banner.all_items_found=<div class="pagebanner"><strong>\u67e5\u5230 {0} {1}</strong></div>
paging.banner.some_items_found=<div class="pagebanner"><strong>\u67e5\u5230 {0} {1}</strong></div>
paging.banner.onepage=<div class="pagelinks"></div>
paging.banner.full=<div class="pagelinks"><a href="{1}"><img src="images/default/first.gif"/></a> <a href="{2}"><img src="images/default/previous.gif"/></a> <span>{0}</span> <a href="{3}"><img src="images/default/next.gif"/></a> <a href="{4}"><img src="images/default/last.gif"/></a></div>
paging.banner.first=<div class="pagelinks"><span>{0}</span> <a href="{3}"><img src="images/default/next.gif"/></a> <a href="{4}"><img src="images/default/last.gif"/></a></span></div>
paging.banner.last=<div class="pagelinks"><a href="{1}"><img src="images/default/first.gif"/></a> <a href="{2}"><img src="images/default/previous.gif"/></a> <span>{0}</span></div>
