# Family Management #
family.default.field=familyName
family.default.column=FAMILY_NAME
family.default.sortOrder=asc
family.familyName=FAMILY_NAME
family.balance=BALANCE

# User Management #
user.default.field=userName
user.default.column=USER_NAME
user.default.sortOrder=asc
user.userName=USER_NAME
user.phone=PHONE
user.email=EMAIL
user.salary=SALARY
user.gender=GENDER
user.loginId=LOGIN_ID
user.ctlStatus=CTL_STATUS
user.familyName=FAMILY_NAME

# Category Module #
category.default.field=categoryName
category.default.column=CATEGORY_NAME
category.default.sortOrder=asc
category.categoryName=CATEGORY_NAME
category.itemNum=ITEMS
category.itemAmount=AMOUNT

# Item Module #
item.default.field=createDate
item.default.column=CREATE_DATE
item.default.sortOrder=desc
item.categoryName=CATEGORY_NAME
item.userAlias=USER_ALIAS
item.itemDesc=ITEM_DESC
item.itemTotalCost=ITEM_TOTAL_COST
item.ctlStatus=CTL_STATUS
item.createDate=CREATE_DATE

# Bank Card Module #
bankCard.default.field=cardNo
bankCard.default.column=CARD_NO
bankCard.default.sortOrder=asc
bankCard.cardNo=CARD_NO
bankCard.userName=USER_NAME
bankCard.balance=BALANCE

# Bank Card Record Module #
bankCardRecord.default.field=createDate
bankCardRecord.default.column=CREATE_DATE
bankCardRecord.default.sortOrder=desc
bankCardRecord.createDate=CREATE_DATE
bankCardRecord.bcrType=BCR_TYPE
bankCardRecord.amount=AMOUNT
bankCardRecord.ctlStatus=CTL_STATUS

# Salary Record Module #
salaryRecord.default.field=createDate
salaryRecord.default.column=CREATE_DATE
salaryRecord.default.sortOrder=desc
salaryRecord.createDate=CREATE_DATE
salaryRecord.srType=SR_TYPE
salaryRecord.userName=USER_NAME
salaryRecord.ctlStatus=CTL_STATUS

# Credit Card Module #
creditCard.default.field=cardNo
creditCard.default.column=CARD_NO
creditCard.default.sortOrder=asc
creditCard.cardNo=CARD_NO
creditCard.userName=USER_NAME

# Credit Card Record Module #
creditCardRecord.default.field=createDate
creditCardRecord.default.column=CREATE_DATE
creditCardRecord.default.sortOrder=desc
creditCardRecord.createDate=CREATE_DATE
creditCardRecord.ccrType=CCR_TYPE
creditCardRecord.amount=AMOUNT
creditCardRecord.ctlStatus=CTL_STATUS